# Airflow Admin Credentials
AIRFLOW_ADMIN_EMAIL=lukas.muszong@iubh.de
AIRFLOW_ADMIN_PASSWORD=admin

# -------------------------------
# Airflow Configuration
# -------------------------------
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080

# Secret key for webserver (Consider generating this dynamically for security reasons)
AIRFLOW__WEBSERVER__SECRET_KEY=yDOjHLLhgywu0x22L9EadsdC37txoUxO

# -------------------------------
# Airflow Connections
# -------------------------------
AIRFLOW_CONN_SPARK_CONN=spark://sparkingflow-spark-master-1:7077

# -------------------------------
# Database and API Config
# -------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
DB_PASSWORD=${POSTGRES_PASSWORD}
API_KEY=yourapikeyi

# -------------------------------
# Custom Variables
# -------------------------------
PYTHONPATH=/opt/airflow
SPARK_MASTER_HOST=sparkingflow-spark-master-1

# -------------------------------
# Grafana Configuration
# -------------------------------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_DISABLE_ANONYMOUS_ACCESS=true  # Disable anonymous access
GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD}  # Admin password (use environment variable)
