[2024-12-16, 21:28:23 UTC] {local_task_job_runner.py:123} ▶ Pre task execution logs
[2024-12-16, 21:28:23 UTC] {base.py:84} INFO - Retrieving connection 'spark-conn'
[2024-12-16, 21:28:23 UTC] {spark_submit.py:473} INFO - Spark-Submit cmd: spark-submit --master spark://sparkingflow-spark-master-1:7077 --conf spark.jars=/opt/***/spark/jars/postgresql-42.7.4.jar --name transform_data_with_spark /opt/***/jobs/python/transform_db_with_spark.py
[2024-12-16, 21:28:24 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SparkContext: Running Spark version 3.5.3
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SparkContext: OS info Linux, 6.10.14-linuxkit, aarch64
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SparkContext: Java version 17.0.13
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceUtils: ==============================================================
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceUtils: No custom resources configured for spark.driver.
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceUtils: ==============================================================
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SparkContext: Submitted application: Postgres Integration
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceProfile: Limiting resource is cpu
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO ResourceProfileManager: Added ResourceProfile id: 0
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SecurityManager: Changing view acls to: ***
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SecurityManager: Changing modify acls to: ***
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SecurityManager: Changing view acls groups to:
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SecurityManager: Changing modify acls groups to:
[2024-12-16, 21:28:25 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ***; groups with view permissions: EMPTY; users with modify permissions: ***; groups with modify permissions: EMPTY
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO Utils: Successfully started service 'sparkDriver' on port 34915.
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO SparkEnv: Registering MapOutputTracker
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO SparkEnv: Registering BlockManagerMaster
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c5784773-aab1-46c0-bf77-fc47e9ce0710
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO SparkEnv: Registering OutputCommitCoordinator
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO SparkContext: Added JAR /opt/***/spark/jars/postgresql-42.7.4.jar at spark://4b294392f6f3:34915/jars/postgresql-42.7.4.jar with timestamp 1734384505793
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://sparkingflow-spark-master-1:7077...
[2024-12-16, 21:28:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:26 INFO TransportClientFactory: Successfully created connection to sparkingflow-spark-master-1/172.19.0.3:7077 after 18 ms (0 ms spent in bootstraps)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20241216212826-0000
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44263.
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO NettyBlockTransferService: Server created on 4b294392f6f3:44263
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 4b294392f6f3, 44263, None)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO BlockManagerMasterEndpoint: Registering block manager 4b294392f6f3:44263 with 434.4 MiB RAM, BlockManagerId(driver, 4b294392f6f3, 44263, None)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 4b294392f6f3, 44263, None)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 4b294392f6f3, 44263, None)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/0 on worker-20241216212200-172.19.0.4-41239 (172.19.0.4:41239) with 2 core(s)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/0 on hostPort 172.19.0.4:41239 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/1 on worker-20241216212200-172.19.0.5-36835 (172.19.0.5:36835) with 2 core(s)
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/1 on hostPort 172.19.0.5:36835 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
[2024-12-16, 21:28:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:27 INFO SharedState: Warehouse path is 'file:/opt/***/spark-warehouse'.
[2024-12-16, 21:28:28 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:28 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/0 is now RUNNING
[2024-12-16, 21:28:28 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:28 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/1 is now RUNNING
[2024-12-16, 21:28:29 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:29 INFO CodeGenerator: Code generated in 173.084125 ms
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Got job 0 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Final stage: ResultStage 0 (showString at NativeMethodAccessorImpl.java:0)
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Parents of final stage: List()
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Missing parents: List()
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[2] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 14.2 KiB, free 434.4 MiB)
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 6.5 KiB, free 434.4 MiB)
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 4b294392f6f3:44263 (size: 6.5 KiB, free: 434.4 MiB)
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1585
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
[2024-12-16, 21:28:30 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:30 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
[2024-12-16, 21:28:31 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:31 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.4:40272) with ID 0,  ResourceProfileId 0
[2024-12-16, 21:28:31 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:31 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.5:41980) with ID 1,  ResourceProfileId 0
[2024-12-16, 21:28:31 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:31 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.5:45623 with 434.4 MiB RAM, BlockManagerId(1, 172.19.0.5, 45623, None)
[2024-12-16, 21:28:31 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:31 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.4:35881 with 434.4 MiB RAM, BlockManagerId(0, 172.19.0.4, 35881, None)
[2024-12-16, 21:28:31 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:31 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.19.0.4, executor 0, partition 0, PROCESS_LOCAL, 9029 bytes)
[2024-12-16, 21:28:32 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.4:35881 (size: 6.5 KiB, free: 434.4 MiB)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0) (172.19.0.4 executor 0): java.lang.OutOfMemoryError: Java heap space
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2390)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:137)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.datasources.jdbc.JDBCRDD.compute(JDBCRDD.scala:275)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:367)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.iterator(RDD.scala:331)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:367)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.iterator(RDD.scala:331)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:367)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.rdd.RDD.iterator(RDD.scala:331)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:93)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.Task.run(Task.scala:141)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.executor.Executor$TaskRunner$$Lambda$571/0x00000028014ad1b8.apply(Unknown Source)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - at java.base/java.lang.Thread.run(Thread.java:840)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO -
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO TaskSetManager: Starting task 0.1 in stage 0.0 (TID 1) (172.19.0.5, executor 1, partition 0, PROCESS_LOCAL, 9029 bytes)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/0 is now EXITED (Command exited with code 52)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO StandaloneSchedulerBackend: Executor app-20241216212826-0000/0 removed: Command exited with code 52
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 ERROR TaskSchedulerImpl: Lost executor 0 on 172.19.0.4: Command exited with code 52
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO DAGScheduler: Executor lost: 0 (epoch 0)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO BlockManagerMasterEndpoint: Trying to remove executor 0 from BlockManagerMaster.
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(0, 172.19.0.4, 35881, None)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO BlockManagerMaster: Removed 0 successfully in removeExecutor
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO DAGScheduler: Shuffle files lost for executor: 0 (epoch 0)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/2 on worker-20241216212200-172.19.0.4-41239 (172.19.0.4:41239) with 2 core(s)
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/2 on hostPort 172.19.0.4:41239 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:28:38 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:38 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/2 is now RUNNING
[2024-12-16, 21:28:39 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.5:45623 (size: 6.5 KiB, free: 434.4 MiB)
[2024-12-16, 21:28:40 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:40 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.4:36536) with ID 2,  ResourceProfileId 0
[2024-12-16, 21:28:41 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:41 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.4:35815 with 434.4 MiB RAM, BlockManagerId(2, 172.19.0.4, 35815, None)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/1 is now EXITED (Command exited with code 52)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO StandaloneSchedulerBackend: Executor app-20241216212826-0000/1 removed: Command exited with code 52
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/3 on worker-20241216212200-172.19.0.5-36835 (172.19.0.5:36835) with 2 core(s)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 ERROR TaskSchedulerImpl: Lost executor 1 on 172.19.0.5: Command exited with code 52
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/3 on hostPort 172.19.0.5:36835 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 WARN TaskSetManager: Lost task 0.1 in stage 0.0 (TID 1) (172.19.0.5 executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO DAGScheduler: Executor lost: 1 (epoch 1)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO TaskSetManager: Starting task 0.2 in stage 0.0 (TID 2) (172.19.0.4, executor 2, partition 0, PROCESS_LOCAL, 9029 bytes)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, 172.19.0.5, 45623, None)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO DAGScheduler: Shuffle files lost for executor: 1 (epoch 1)
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/3 is now RUNNING
[2024-12-16, 21:28:51 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.4:35815 (size: 6.5 KiB, free: 434.4 MiB)
[2024-12-16, 21:28:53 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:53 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.5:53968) with ID 3,  ResourceProfileId 0
[2024-12-16, 21:28:53 UTC] {spark_submit.py:634} INFO - 24/12/16 21:28:53 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.5:35511 with 434.4 MiB RAM, BlockManagerId(3, 172.19.0.5, 35511, None)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/2 is now EXITED (Command exited with code 52)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO StandaloneSchedulerBackend: Executor app-20241216212826-0000/2 removed: Command exited with code 52
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/4 on worker-20241216212200-172.19.0.4-41239 (172.19.0.4:41239) with 2 core(s)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 ERROR TaskSchedulerImpl: Lost executor 2 on 172.19.0.4: Command exited with code 52
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/4 on hostPort 172.19.0.4:41239 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 WARN TaskSetManager: Lost task 0.2 in stage 0.0 (TID 2) (172.19.0.4 executor 2): ExecutorLostFailure (executor 2 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO DAGScheduler: Executor lost: 2 (epoch 2)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, 172.19.0.4, 35815, None)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO DAGScheduler: Shuffle files lost for executor: 2 (epoch 2)
[2024-12-16, 21:29:08 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:08 INFO TaskSetManager: Starting task 0.3 in stage 0.0 (TID 3) (172.19.0.5, executor 3, partition 0, PROCESS_LOCAL, 9029 bytes)
[2024-12-16, 21:29:09 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:09 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/4 is now RUNNING
[2024-12-16, 21:29:09 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.5:35511 (size: 6.5 KiB, free: 434.4 MiB)
[2024-12-16, 21:29:10 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:10 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.4:57552) with ID 4,  ResourceProfileId 0
[2024-12-16, 21:29:10 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:10 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.4:46725 with 434.4 MiB RAM, BlockManagerId(4, 172.19.0.4, 46725, None)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/3 is now EXITED (Command exited with code 52)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneSchedulerBackend: Executor app-20241216212826-0000/3 removed: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20241216212826-0000/5 on worker-20241216212200-172.19.0.5-36835 (172.19.0.5:36835) with 2 core(s)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 ERROR TaskSchedulerImpl: Lost executor 3 on 172.19.0.5: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20241216212826-0000/5 on hostPort 172.19.0.5:36835 with 2 core(s), 1024.0 MiB RAM
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 WARN TaskSetManager: Lost task 0.3 in stage 0.0 (TID 3) (172.19.0.5 executor 3): ExecutorLostFailure (executor 3 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 ERROR TaskSetManager: Task 0 in stage 0.0 failed 4 times; aborting job
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO TaskSchedulerImpl: Cancelling stage 0
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage cancelled: Job aborted due to stage failure: Task 0 in stage 0.0 failed 4 times, most recent failure: Lost task 0.3 in stage 0.0 (TID 3) (172.19.0.5 executor 3): ExecutorLostFailure (executor 3 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - Driver stacktrace:
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO DAGScheduler: ResultStage 0 (showString at NativeMethodAccessorImpl.java:0) failed in 56.554 s due to Job aborted due to stage failure: Task 0 in stage 0.0 failed 4 times, most recent failure: Lost task 0.3 in stage 0.0 (TID 3) (172.19.0.5 executor 3): ExecutorLostFailure (executor 3 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - Driver stacktrace:
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO DAGScheduler: Executor lost: 3 (epoch 3)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO DAGScheduler: Job 0 failed: showString at NativeMethodAccessorImpl.java:0, took 56.597012 s
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, 172.19.0.5, 35511, None)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO DAGScheduler: Shuffle files lost for executor: 3 (epoch 3)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20241216212826-0000/5 is now RUNNING
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - Traceback (most recent call last):
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/opt/***/jobs/python/transform_db_with_spark.py", line 22, in <module>
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - df.show(10)  # Display contents of the DataFrame
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - ^^^^^^^^^^^
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/home/***/.local/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/dataframe.py", line 947, in show
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/home/***/.local/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/dataframe.py", line 965, in _show_string
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/home/***/.local/lib/python3.12/site-packages/pyspark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/home/***/.local/lib/python3.12/site-packages/pyspark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py", line 179, in deco
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - File "/home/***/.local/lib/python3.12/site-packages/pyspark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py", line 326, in get_return_value
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - py4j.protocol.Py4JJavaError: An error occurred while calling o29.showString.
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - : org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 0.0 failed 4 times, most recent failure: Lost task 0.3 in stage 0.0 (TID 3) (172.19.0.5 executor 3): ExecutorLostFailure (executor 3 exited caused by one of the running tasks) Reason: Command exited with code 52
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - Driver stacktrace:
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2856)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2792)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2791)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2791)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1247)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1247)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at scala.Option.foreach(Option.scala:407)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1247)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:3060)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2994)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2983)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:989)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.SparkContext.runJob(SparkContext.scala:2393)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.SparkContext.runJob(SparkContext.scala:2414)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.SparkContext.runJob(SparkContext.scala:2433)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SparkPlan.executeTake(SparkPlan.scala:530)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SparkPlan.executeTake(SparkPlan.scala:483)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.CollectLimitExec.executeCollect(limit.scala:61)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.collectFromPlan(Dataset.scala:4333)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.$anonfun$head$1(Dataset.scala:3316)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.$anonfun$withAction$2(Dataset.scala:4323)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.QueryExecution$.withInternalError(QueryExecution.scala:546)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.$anonfun$withAction$1(Dataset.scala:4321)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$6(SQLExecution.scala:125)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:201)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$1(SQLExecution.scala:108)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:900)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:66)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.withAction(Dataset.scala:4321)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.head(Dataset.scala:3316)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.take(Dataset.scala:3539)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.getRows(Dataset.scala:280)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at org.apache.spark.sql.Dataset.showString(Dataset.scala:315)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at java.base/java.lang.reflect.Method.invoke(Method.java:569)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.Gateway.invoke(Gateway.java:282)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.commands.CallCommand.execute(CallCommand.java:79)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - at java.base/java.lang.Thread.run(Thread.java:840)
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO -
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO SparkContext: Invoking stop() from shutdown hook
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO SparkContext: SparkContext is stopping with exitCode 0.
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO SparkUI: Stopped Spark web UI at http://4b294392f6f3:4040
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneSchedulerBackend: Shutting down all executors
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
[2024-12-16, 21:29:26 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO MemoryStore: MemoryStore cleared
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO BlockManager: BlockManager stopped
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO BlockManagerMaster: BlockManagerMaster stopped
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO SparkContext: Successfully stopped SparkContext
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO ShutdownHookManager: Shutdown hook called
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-1b266ca1-f375-4e50-a80d-e160cef6419d/pyspark-1a41559b-2730-4031-96df-9363ac93fa40
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-1b266ca1-f375-4e50-a80d-e160cef6419d
[2024-12-16, 21:29:27 UTC] {spark_submit.py:634} INFO - 24/12/16 21:29:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-20f3e57d-3be4-43d5-a73b-6afd799a95ea
[2024-12-16, 21:29:27 UTC] {taskinstance.py:3311} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 767, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 733, in _execute_callable
    return ExecutionCallableRunner(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 417, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/apache/spark/operators/spark_submit.py", line 176, in execute
    self._hook.submit(self.application)
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/apache/spark/hooks/spark_submit.py", line 560, in submit
    raise AirflowException(
airflow.exceptions.AirflowException: Cannot execute: spark-submit --master spark://sparkingflow-spark-master-1:7077 --conf spark.jars=/opt/***/spark/jars/postgresql-42.7.4.jar --name transform_data_with_spark /opt/***/jobs/python/transform_db_with_spark.py. Error code is: 1.
[2024-12-16, 21:29:27 UTC] {taskinstance.py:1225} INFO - Marking task as UP_FOR_RETRY. dag_id=sparking_flow, task_id=transform_data_with_spark, run_id=scheduled__2024-12-15T00:00:00+00:00, execution_date=20241215T000000, start_date=20241216T212823, end_date=20241216T212927
[2024-12-16, 21:29:27 UTC] {taskinstance.py:340} ▼ Post task execution logs
[2024-12-16, 21:29:27 UTC] {standard_task_runner.py:124} ERROR - Failed to execute job 4 for task transform_data_with_spark (Cannot execute: spark-submit --master spark://sparkingflow-spark-master-1:7077 --conf spark.jars=/opt/***/spark/jars/postgresql-42.7.4.jar --name transform_data_with_spark /opt/***/jobs/python/transform_db_with_spark.py. Error code is: 1.; 243)
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/task/task_runner/standard_task_runner.py", line 117, in _start_by_fork
    ret = args.func(args, dag=self.dag)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/cli/cli_config.py", line 49, in command
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/utils/cli.py", line 116, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/cli/commands/task_command.py", line 483, in task_run
    task_return_code = _run_task_by_selected_method(args, _dag, ti)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/cli/commands/task_command.py", line 256, in _run_task_by_selected_method
    return _run_raw_task(args, ti)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/cli/commands/task_command.py", line 341, in _run_raw_task
    return ti._run_raw_task(
           ^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/utils/session.py", line 97, in wrapper
    return func(*args, session=session, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 3005, in _run_raw_task
    return _run_raw_task(
           ^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 273, in _run_raw_task
    TaskInstance._execute_task_with_callbacks(
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 3159, in _execute_task_with_callbacks
    result = self._execute_task(context, task_orig)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 3183, in _execute_task
    return _execute_task(self, context, task_orig)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 767, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 733, in _execute_callable
    return ExecutionCallableRunner(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 417, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/apache/spark/operators/spark_submit.py", line 176, in execute
    self._hook.submit(self.application)
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/apache/spark/hooks/spark_submit.py", line 560, in submit
    raise AirflowException(
airflow.exceptions.AirflowException: Cannot execute: spark-submit --master spark://sparkingflow-spark-master-1:7077 --conf spark.jars=/opt/***/spark/jars/postgresql-42.7.4.jar --name transform_data_with_spark /opt/***/jobs/python/transform_db_with_spark.py. Error code is: 1.
[2024-12-16, 21:29:27 UTC] {local_task_job_runner.py:266} INFO - Task exited with return code 1
[2024-12-16, 21:29:27 UTC] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2024-12-16, 21:29:27 UTC] {local_task_job_runner.py:245} ▲▲▲ Log group end